# javaStudentProject

./: pom.xml
src/main/java/com/example/projetEtudiant/: ProjetEtudiantApplication.java
src/main/java/com/example/projetEtudiant/controller/: InscriptionController.java
src/main/java/com/example/projetEtudiant/controller/dto/: PaiementDto.java
src/main/java/com/example/projetEtudiant/exception/: BadRequestException.java  EntityNotFoundException.java  ExceptionInterceptor.java  ExceptionSchema.java  InternalServerErrorException.java
src/main/java/com/example/projetEtudiant/fixtures/: ClassesFixtures.java  FiliereFixtures.java  NiveauFixtures.java
src/main/java/com/example/projetEtudiant/model/: Admin.java  Classe.java  Etudiant.java  Filiere.java  Inscription.java  Niveau.java  Paiement.java
src/main/java/com/example/projetEtudiant/repositories/: Administrateur.java  Classes.java  Etudiants.java  Filieres.java  Inscriptions.java  Niveaux.java  Paiementepositori.java
src/main/java/com/example/projetEtudiant/service/: InscriptionService.java
src/main/resources/: application.properties
src/test/java/com/example/projetEtudiant/: ProjetEtudiantApplicationTests.java
